{
  "name": "passport-docs",
  "version": "0.0.1",
  "description": "Passport documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "author": "Gitcoin passport DevRel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "next": "^13.0.6",
    "next-sitemap": "^4.2.3",
    "nextra": "2.13.1",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  },
  "dependenciesMeta": {
    "nextra": {
      "injected": true
    },
    "nextra-theme-docs": {
      "injected": true
    }
  }
}
